<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>CoolToGo !</title>
  <base href="/">
  <meta name="description"
    content="Besoin de fraîcheur ou de vous protéger de la canicule ? Trouvez l'activité, le lieu ou l’événement en Isère pour vous rafraîchir au plus vite">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/x-icon" href="assets/favicons/favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
</head>

<body>
  <c2g-root></c2g-root>
</body>

</html>